name=AFE4950
version=1.0.0
author=Juan Jose Londono <jjlondonocarrillo@gmail.com>
maintainer=Juan Jose Londono <jjlondonocarrillo@gmail.com>
sentence=AFE4950 library for interfacing the AFE4950 biomedical sensor with Arduino compatible MCU's.
paragraph=This library enables users to acquire ECG and PPG signals from the AFE4950 sensor using an ESP32 or Arduino. It provides configuration and data reading functions, and supports simultaneous acquisition from single-channel signals.
category=Sensors
url=https://github.com/jjlondonoc/AFE4950-Arduino-Library
architectures=*
includes=AFE4950.h
